VITE_SUPABASE_PROJECT_ID="gezpgvfibbbkwablnrnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlenBndmZpYmJia3dhYmxucm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTcxNzcsImV4cCI6MjA4NzA5MzE3N30.JYdpPWqkYlHEt2jDZ9M2I_VxELIDvjmOx-5-cWCYQxU"
VITE_SUPABASE_URL="https://gezpgvfibbbkwablnrnt.supabase.co"
